#激活不同环境的配置
#spring.profiles.active=test

#AppKey
appKey=24535965
#AppSecret
appSecret=bcde7a6f63c4b75c1ebaf430e030aee6

#墨迹天气-天气预报Pro版
#访问域名
weather.host=aliv3.data.moji.com
#tpken
weather.aqi_token=2d2473e15e799be81e04ba6decae56d4

weather.weather_warning_token=d01246ac6284b5a591f875173e9e2a18

weather.weather_forecast_token=7f91f3e2fbf14c3c88564b4533d876d5

weather.live_weather_token=ff826c205f8f4a59701e64e9e64e01c4

weather.lmited_data_token=c712899b393c7b262dd7984f6eb52657

weather.air_quality_index_token=6e9a127c311094245fc1b2aa6d0a54fd


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
#缓存失效时间
weather.expireTimeout.live_weather=15

weather.expireTimeout.limit_data=300

weather.expireTimeout.air_quality_index=120

weather.expireTimeout.weather_forecast=120

weather.expireTimeout.weather.warning=30

weather.expireTimeout.aqi=30